server {
    listen 80;
    resolver 127.0.0.11;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    set $upstream_auth http://auth:8010;

    location ^~ /api/statistics/ {
        auth_request /api/auth;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $creds $upstream_http_authorization;
        proxy_set_header Authorization $creds;

        set $upstream http://statistics:9000;
        proxy_pass $upstream;
    }

    location ^~ /api/users {
        proxy_pass $upstream_auth;
    }

    location = /api/auth/token {
        proxy_pass $upstream_auth;
    }

    location / {
        auth_request /api/auth;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $creds $upstream_http_authorization;
        proxy_set_header Authorization $creds;

        proxy_pass http://backend:8000;
    }

    location = /api/auth {
        internal;
        proxy_pass $upstream_auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /static/ {
        alias /static/;
    }
}